{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiKey": "sk-proj-SWB6l82OvQ6ZxujL9eVIT3BlbkFJqvldUsfi25R1utwEqVpE",
    "UrlBase": "https://api.openai.com/v1/"
  }
}
